<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
 
<title>CV</title>
<style>
body 

.hero-image {
  background-image: url('../img/PC_flow.jpg');
  background-color: #cccccc;
  height: 220px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;    
  position: relative;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow:
    -1px -1px 0 #000000,
    1px -1px 0 #000000,
    -1px 1px 0 #000000,
    1px 1px 0 #000000,  
    -2px 0 0 #000000,
    2px 0 0 #000000,
    0 2px 0 #000000,
    0 -2px 0 #000000;
  
}
</style>
      
</head> 
 <body>
     
     <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Curriculum Vitae</h1>
  </div>
</div>
     
   
     <br>
     <br>
      
      <nav>
        <span>|</span><a href="../index.html">Home</a><span>|</span>
        <a href="#">Curriculum Vitae</a><span>|</span>
        <a href="projects.html">Projects</a><span>|</span>
        <a href="aboutme.html">About Me</a><span>|</span>  
      </nav> 
     
     <hr>
     
     <h2>Education:</h2>
       <ul>
           <li><strong>Mohawk Valley Community College</strong><br> Degree: None<br> Years attended: 1999-2002</li>
           <li><strong>SUNY Upstate Medical University</strong><br>Degree: Bachelor of Science in Respiratory Care<br>Years attended: 2002-2004</li>
     </ul>
     
     <hr>
     
     <h2>Employment:</h2>
       <ul>
           <li><strong>University of Utah Medical Center</strong><br>Department(s): Respiratory Therapy, 2006-Current; AirMed Perinatal Transport Team, 2014-Current</li>
           <li><strong>Massachusetts General Hospital</strong><br>Department: Respiratory Therapy, June 2004-September 2006</li>
     </ul>

      
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>